<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <meta name="description" content="Serafin Letter"/>
        <meta name="pb-template" content="translation.html"/>

        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"/>
        <link rel="stylesheet" href="resources/css/theme.css"/>
        <link rel="stylesheet" href="resources/css/serafin.css"/>
    
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
        <script type="module" src="pb-leaflet-map.js" data-template="pages:load-components"/>

        <custom-style>
            <style>
                body {
                    --pb-alternate-inline: var(--paper-blue-800);
                    --pb-view-height: calc(100vh - 360px);
                }

                #view1, #view2 {
                    flex: 1 1;
                    max-width: 60vw;
                    margin: 0 16px;
                    max-height: var(--pb-view-height);
                    overflow: auto;
                }

                .content-body {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    padding: 0 20px;
                }

                .content-body pb-view {
                    flex: 1 1;
                }

                .toc-toggle, pb-navigation {
                    display: none;
                }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 60px;
            background-color: var(--pb-toolbar-background-color);
            color: var(--pb-toolbar-color);
            padding-right: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer pb-view {
            font: var(--pb-base-font);
            --pb-view-max-width: auto;
        }

        

            </style>
        </custom-style>
    </head>

    <body>
        <pb-page data-template="pages:pb-page" unresolved="unresolved">
            <pb-document id="document1" data-template="pages:pb-document"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="templates:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                        <app-toolbar data-template="templates:include" data-template-path="templates/menu.html"/>
                        <app-toolbar data-template="templates:include" data-template-path="templates/toolbar.html"/>
                    </app-header>

                    
                    <section class="breadcrumbs">
                        <pb-view id="title-view1" src="document1" xpath="//teiHeader" view="single" subscribe="transcription" >
                            <pb-param name="header" value="letter"/>
                        </pb-view>
                    </section>
                    <main class="content-body">
                        <pb-view id="view1" src="document1" xpath="! (.//text[@xml:lang = 'la']/body | .//text/body)[1]" column-separator=".tei-cb" append-footnotes="append-footnotes" subscribe="transcription" emit="transcription"/>
                        <pb-view id="view2" src="document1" xpath="//text[@xml:lang='pl']/body" subscribe="transcription" column-separator=".tei-cb" append-footnotes="append-footnotes"/>
                    

                        
                        <aside class="places">
                            <pb-view id="locations" src="document1" subscribe="transcription" view="single" xpath="//teiHeader"
                                wait-for="pb-leaflet-map">
                                <pb-param name="mode" value="map"/>
                            </pb-view>
                        
                            <pb-leaflet-map id="map" zoom="11" subscribe="map"
                                access-token="pk.eyJ1IjoidHV1cm1hIiwiYSI6IkxzZzluTUEifQ.88AIQYi8b3-Af3WpGpwAWQ">
                            </pb-leaflet-map>
                            <script type="text/javascript">
                                /**
                                 * Manually initialize map markers once components are ready.
                                 * Not necessary if the pb-geolocation appear inside a component
                                 * which does itself send the `pb-update` event, e.g. `pb-view`.
                                 */
                                document.addEventListener('WebComponentsReady', () => {
                                    document.dispatchEvent(new CustomEvent('pb-update', {
                                        detail: {
                                            root: document.getElementById('locations')
                                        }
                                    }));
                                });
                            </script>
                        </aside>
                    </main>
                    <footer>
                        <pb-view src="document1" subscribe="transcription" view="single" xpath="//teiHeader">
                            <pb-param name="mode" value="footer-prev"/>
                        </pb-view>
                        <span>Anna Skolimowska, Tomasz Płóciennik,
                        Waldemar Bukowski (ed.)
                        / Magdalena Turska, Anna Krzysik (dig. ed.) /
                        v<span data-template="pages:version"/></span>
                        <pb-view src="document1" subscribe="transcription" view="single" xpath="//teiHeader">
                            <pb-param name="mode" value="footer-next"/>
                        </pb-view>
                    </footer>
                </app-header-layout>
            </app-drawer-layout>
        </pb-page>
        <div class="splash"/>
        <script type="text/javascript">
    /**
     * Manually initialize map markers once components are ready.
     * Not necessary if the pb-geolocation appear inside a component
     * which does itself send the `pb-update` event, e.g. `pb-view`.
     */
    document.addEventListener('WebComponentsReady', () => {
        document.dispatchEvent(new CustomEvent('pb-update', {
            detail: {
                root: document.getElementById('locations')
            }
        }));
    });
        </script>
    </body>
</html>